$error: #ef8673;
$highlight: #f7ca7b;
$theme: #40505f;
$theme-light: #a0fafd;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background: $theme;
  color: white;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
}

div.input-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  
  input, select {
    margin: 1rem;
    padding: 0.25rem;
    border-radius: 0.25rem;
    border: 1px solid $theme-light;

    &.error {
      border: none;
      outline: 2px solid $error;
    }
  }

  label {
    text-align: right;
  }

  div.error {
    grid-column: 1 / 3;
    color: $highlight;
    font-style: italic;
  }

  @media only screen and (max-width: 450px) {
    grid-template-columns: auto;
    justify-items: center;
  }
}

div.data {
  text-align: center;
  border: 3px dashed white;
  border-radius: 1rem;
  padding-bottom: 1.5rem;
  font-weight: 700;
}